/******************************************************************************
Задание 4.	Создайте новый файл-модуль и наберите следующий код программы:

goal
	X=2, Y=3, M=X+Y.


*******************************************************************************/
main:-
        process, % вызывает предикат process
        halt. %  завершает выполнение программы с помощью halt

% предикат process, который выполняет следующие действия: 
%X = 2 и Y = 3 устанавливают значения переменных X и Y соответственно равными 2 и 3.
process:- 
        X = 2,
        Y = 3,
        M is X + Y,
        % nl - это встроенный предикат, который используется для создания новой строки (перевода каретки) при выводе текста на экран
        write('X = '), write(X), nl,
        write('Y = '), write(Y), nl,
        write('M = '), write(M), nl.
        
:- main. %оператор, который начинает выполнение программы с главной цели main.

